teste

In [35]:
import MetaTrader5 as mt5
from datetime import datetime
import pandas as pd

In [36]:
login, password = open('credentials').read().split()

In [37]:
mt5.initialize(login=int(login), password=password, server='demo.mt5.xpi.com.br:443')

True

In [39]:
ticks = mt5.copy_ticks_range('PETR4',
                             datetime(2024,7,10),
                             datetime(2024,7,19),
                             mt5.COPY_TICKS_TRADE
                            )

df_ticks = pd.DataFrame(ticks)

df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,1720605835,40.0,35.00,38.49,7900,1720605835368,312,7900.0
1,1720605835,40.0,35.00,38.49,47000,1720605835368,312,47000.0
2,1720605835,40.0,35.00,38.49,100,1720605835387,312,100.0
3,1720605835,40.0,35.00,38.50,300,1720605835390,312,300.0
4,1720605835,40.0,35.00,38.49,800,1720605835391,312,800.0
...,...,...,...,...,...,...,...,...
184136,1721325535,38.5,38.54,38.50,100,1721325535126,344,100.0
184137,1721325587,38.5,38.54,38.54,500,1721325587261,312,500.0
184138,1721325592,38.5,38.54,38.54,400,1721325592328,312,400.0
184139,1721325595,38.5,38.54,38.54,400,1721325595496,312,400.0
184140,1721325595,38.5,38.54,38.55,100,1721325595496,312,100.0

In [40]:
df_ticks['time'] = pd.to_datetime(df_ticks['time'], unit='s')
df_ticks['time_msc'] = pd.to_datetime(df_ticks['time_msc'], unit='ms')

df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2024-07-10 10:03:55,40.0,35.00,38.49,7900,2024-07-10 10:03:55.368,312,7900.0
1,2024-07-10 10:03:55,40.0,35.00,38.49,47000,2024-07-10 10:03:55.368,312,47000.0
2,2024-07-10 10:03:55,40.0,35.00,38.49,100,2024-07-10 10:03:55.387,312,100.0
3,2024-07-10 10:03:55,40.0,35.00,38.50,300,2024-07-10 10:03:55.390,312,300.0
4,2024-07-10 10:03:55,40.0,35.00,38.49,800,2024-07-10 10:03:55.391,312,800.0
...,...,...,...,...,...,...,...,...
184136,2024-07-18 17:58:55,38.5,38.54,38.50,100,2024-07-18 17:58:55.126,344,100.0
184137,2024-07-18 17:59:47,38.5,38.54,38.54,500,2024-07-18 17:59:47.261,312,500.0
184138,2024-07-18 17:59:52,38.5,38.54,38.54,400,2024-07-18 17:59:52.328,312,400.0
184139,2024-07-18 17:59:55,38.5,38.54,38.54,400,2024-07-18 17:59:55.496,312,400.0
184140,2024-07-18 17:59:55,38.5,38.54,38.55,100,2024-07-18 17:59:55.496,312,100.0

dados de candles

In [41]:
candles = mt5.copy_rates_range(
    'PETR4',
    mt5.TIMEFRAME_M1,
    datetime(2022, 7, 10),
    datetime.today(),                                                                          
    )                         
      
df_candles = pd.DataFrame(candles)

In [43]:
df_candles

Empty DataFrame
Columns: []
Index: []