### BAIXAR DADOS DA B3 COMO METATRADER5

teste

In [17]:
import MetaTrader5 as mt5
from datetime import datetime
import pandas as pd

In [18]:
login, password = open('credentials').read().split()

In [19]:
mt5.initialize(login=int(login), password=password, server='demo.mt5.xpi.com.br:443')

True

In [20]:
ticks = mt5.copy_ticks_range('PETR4',
                             datetime(2024,7,10),
                             datetime(2024,7,20),
                             mt5.COPY_TICKS_TRADE
                            )

df_ticks = pd.DataFrame(ticks)

df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,1720605835,40.00,35.00,38.49,7900,1720605835368,312,7900.0
1,1720605835,40.00,35.00,38.49,47000,1720605835368,312,47000.0
2,1720605835,40.00,35.00,38.49,100,1720605835387,312,100.0
3,1720605835,40.00,35.00,38.50,300,1720605835390,312,300.0
4,1720605835,40.00,35.00,38.49,800,1720605835391,312,800.0
...,...,...,...,...,...,...,...,...
209759,1721414331,38.38,38.39,38.39,100,1721414331739,312,100.0
209760,1721414388,38.41,38.43,38.43,800,1721414388082,312,800.0
209761,1721414391,38.41,38.43,38.41,4900,1721414391729,344,4900.0
209762,1721414398,38.40,38.43,38.40,100,1721414398900,344,100.0
209763,1721414398,38.40,38.43,38.39,100,1721414398903,344,100.0

In [21]:
df_ticks['time'] = pd.to_datetime(df_ticks['time'], unit='s')
df_ticks['time_msc'] = pd.to_datetime(df_ticks['time_msc'], unit='ms')

df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2024-07-10 10:03:55,40.00,35.00,38.49,7900,2024-07-10 10:03:55.368,312,7900.0
1,2024-07-10 10:03:55,40.00,35.00,38.49,47000,2024-07-10 10:03:55.368,312,47000.0
2,2024-07-10 10:03:55,40.00,35.00,38.49,100,2024-07-10 10:03:55.387,312,100.0
3,2024-07-10 10:03:55,40.00,35.00,38.50,300,2024-07-10 10:03:55.390,312,300.0
4,2024-07-10 10:03:55,40.00,35.00,38.49,800,2024-07-10 10:03:55.391,312,800.0
...,...,...,...,...,...,...,...,...
209759,2024-07-19 18:38:51,38.38,38.39,38.39,100,2024-07-19 18:38:51.739,312,100.0
209760,2024-07-19 18:39:48,38.41,38.43,38.43,800,2024-07-19 18:39:48.082,312,800.0
209761,2024-07-19 18:39:51,38.41,38.43,38.41,4900,2024-07-19 18:39:51.729,344,4900.0
209762,2024-07-19 18:39:58,38.40,38.43,38.40,100,2024-07-19 18:39:58.900,344,100.0
209763,2024-07-19 18:39:58,38.40,38.43,38.39,100,2024-07-19 18:39:58.903,344,100.0

dados de candles

In [24]:
candles = mt5.copy_rates_range(
    'PETR4',
    mt5.TIMEFRAME_M1,
    datetime(2024, 7, 10),
    datetime.today(),                                                                          
    )                         
      
df_candles = pd.DataFrame(candles)

In [26]:
df_candles

Empty DataFrame
Columns: []
Index: []

In [25]:
print(df_candles)

Empty DataFrame
Columns: []
Index: []